<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <title>Tabliczka mnożenia</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: monospace;
        }

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .good {
            color: green;
            font-weight: bold;
        }

        .bad {
            color: red;
            font-weight: bold;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        button:disabled {
            color: darkgray;
        }

        #index div.left {
            float: left;
            width: 50%;
        }

        #index div.right {
            float: right;
            width: 50%;
        }

        @media (orientation: portrait) {

            /* select */
            h1 {
                padding: 1vh 1vw;
                font-size: 3vh;
                height: 7vh;
            }

            #index button {
                margin: 3vh 0;
                padding: 3vh 0;
                font-size: 8vh;
                width: 40vw;
            }

            /* keypad */
            div.header {
                word-spacing: 0;
                font-size: 2.2vh;
            }

            div.equation {
                padding: 1.5vh 0;
                font-size: 5vh;
                word-spacing: 0;
                letter-spacing: 0;
            }

            div.keyboard button.delete {
                margin: 2vh 0;
                padding: 1vh 2px;
                font-size: 5vh;
                width: 86vw;
            }

            div.keyboard button.number {
                margin: 1vh;
                padding: 3vh 7vw;
                font-size: 8vh;
            }

            div.keyboard button.submit {
                margin: 1vh;
                padding: 3vh 22vw;
                font-size: 8vh;
            }

            /* summary */
            div.results {
                font-size: 4vh;
            }

            div.time {
                font-size: 3vh;
            }

            div.errors {
                margin: 3vh 0;
                font-size: 5vh;
                word-spacing: 0;
                letter-spacing: 0;
            }

            button.restart {
                margin: 2vh 0;
                padding: 1vh 2px;
                font-size: 6vh;
                width: 86vw;
            }
        }

        @media (orientation: landscape) {

            /* select */
            h1 {
                padding: 1vh 1vw;
                font-size: 6vh;
            }

            #index button {
                margin: 2vh 5vw;
                padding: 3vh 5vw;
                font-size: 9vh;
                width: 40vw;
            }

            /* keypad */
            div.header {
                word-spacing: 0;
                font-size: 3.8vh;
            }

            div.equation {
                padding: 1.5vh 5vw;
                font-size: 8vh;
            }

            div.keyboard button.delete {
                margin: 2vh 0;
                padding: 1vh 2px;
                font-size: 6vh;
                width: 86vw;
            }

            div.keyboard button.number {
                margin: 1vh;
                padding: 1vh 8vw;
                font-size: 10vh;
            }

            div.keyboard button.submit {
                margin: 1vh;
                padding: 1vh 18.3vw;
                font-size: 10vh;
            }

            /* summary */
            div.results.good {
                margin-left: 7vw;
                float: left;
            }

            div.results.bad {
                margin-right: 7vw;
                float: right;
            }

            div.errors {
                margin: 3vh 0;
                font-size: 6.2vh;
            }

            button.restart {
                margin: 2vh 0;
                padding: 1vh 2px;
                font-size: 6vh;
                width: 86vw;
            }
        }
    </style>
    <script>
        const state = {};

        const selectScreen = (panelId) => {
            document.querySelectorAll("div.panel").forEach(div => {
                div.classList.add("hide");
                div.classList.remove("show");
            });
            document.querySelectorAll("#" + panelId).forEach(div => {
                div.classList.add("show");
                div.classList.remove("hide");
            });
        }

        const start = count => {
            selectScreen("test");
            state.count = count;
            state.current = 0;
            state.good = 0;
            state.bad = 0;
            state.ratio = 0;
            state.factor1 = 0;
            state.factor2 = 0;
            state.result = "";
            state.previous = [];
            state.startTime = new Date().getTime();
            state.badHistory = [];
            state.max = state.max || 100;
            next();
        };

        const isCorrect = () => parseInt(state.result || "0") === state.factor1 * state.factor2;

        const enableKeypad = enable => {
            if (enable) {
                document.querySelectorAll("button.delete").forEach(button => button.removeAttribute("disabled"));
                document.querySelectorAll("button.number").forEach(button => button.removeAttribute("disabled"));
            } else {
                document.querySelectorAll("button.delete").forEach(button => button.setAttribute("disabled", "disabled"));
                document.querySelectorAll("button.number").forEach(button => button.setAttribute("disabled", "disabled"));
            }
        };

        const submit = () => {
            enableKeypad(false);
            const equation = document.querySelector("#test div.equation");

            if (state.result === "00") {
                selectScreen("index");
            } else if (state.current === state.count) {
                start(state.count);
            } else if (state.solved) {
                if (isCorrect()) {
                    state.solved = false;
                    equation.classList.remove("good");
                    state.current++;
                    next();
                } else {
                    equation.classList.remove("bad");
                    equation.classList.add("good");
                    state.result = state.factor1 * state.factor2;
                }
            } else {
                if (isCorrect()) {
                    equation.classList.add("good");
                    state.good++;
                } else {
                    equation.classList.add("bad");
                    state.bad++;
                    state.badHistory.push(`${state.factor1} ⋅ ${state.factor2} = ${state.factor1 * state.factor2}`);
                    while (state.badHistory.length > 10) {
                        state.badHistory.shift();
                    }
                }
                state.ratio = Math.round(100 * state.good / (state.good + state.bad));
                state.solved = true;
                if (state.current + 1 === state.count) {
                    console.log("last");
                    state.endTime = new Date().getTime();
                }
            }
            draw();
        }

        const random = (min, max) => Math.round(min + (max - min) * Math.random());

        const next = () => {
            if (state.current === state.count) {
                draw();
            } else {
                let result = 0;
                do {
                    state.factor1 = random(2, 0.7 * state.max);
                    state.factor2 = random(2, 0.7 * state.max);
                    result = state.factor1 * state.factor2;
                    console.log(`${state.factor1} * ${state.factor2} = ${result}`);
                } while (result > state.max || state.previous.indexOf(result) !== -1)
                state.previous.push(result);
                while (state.previous.length > 3) {
                    state.previous.shift();
                }
                state.result = "";
                enableKeypad(true);
                draw();
            }
        };

        const update = (number) => {
            if (number === -1) {
                state.result = state.result.substring(0, state.result.length - 1);
            } else {
                state.result += number;
            }
            draw();
        }

        const draw = () => {
            const header = document.querySelector("#test div.header");
            if (state.current === state.count) {
                document.querySelector("#stats div.results.good").textContent = `Dobre: ${state.good} (${state.ratio}%)`;
                document.querySelector("#stats div.results.bad").textContent = `Złe: ${state.bad} (${100 - state.ratio}%)`;
                document.querySelector("#stats div.time").textContent = `Czas: ${((state.endTime - state.startTime) / 1000).toFixed(2)} sekund`;
                const errorsDiv = document.querySelector("#stats div.errors");
                errorsDiv.innerHTML = state.badHistory.join("<br/>");
                selectScreen("stats");
            } else {
                header.textContent = `Test ${state.current + 1} z ${state.count}. Dobre: ${state.good} (${state.ratio}%)`;
                const equation = document.querySelector("#test div.equation");
                equation.textContent = `${state.factor1} ⋅ ${state.factor2} = ${state.result}`;
            }
        };

        ((ready) => {
            if (document.readyState !== "loading") {
                ready();
            } else {
                document.addEventListener("DOMContentLoaded", ready);
            }
        })(() => {
            document.querySelectorAll("button.start").forEach(button => {
                button.onclick = () => start(parseInt(button.textContent));
            });
            document.querySelectorAll("button.max").forEach(button => {
                button.onclick = () => {
                    document.querySelectorAll("button.max").forEach(e => e.classList.remove("good"))
                    state.max = parseInt(button.textContent);
                    button.classList.add("good");
                };
            });
            document.querySelectorAll("button.number").forEach(button => {
                button.onclick = () => update(parseInt(button.textContent));
            });
            document.querySelector("button.delete").onclick = () => update(-1);
            document.querySelector("button.submit").onclick = submit;
            document.querySelector("button.restart").onclick = () => selectScreen("index");
        });
    </script>
</head>
<body>
<div id="index" class="panel show">
    <div class="left">
        <h1>Liczba powtórzeń</h1>
        <button class="start">10</button>
        <button class="start">25</button>
        <button class="start">50</button>
        <button class="start">100</button>
    </div>
    <div class="left">
        <h1>Maksymalny iloczyn</h1>
        <button class="max">70</button>
        <button class="max">80</button>
        <button class="max">90</button>
        <button class="max good">100</button>
    </div>
</div>
<div id="test" class="panel hide">
    <div class="header"></div>
    <div class="equation"></div>
    <div class="keyboard">
        <div>
            <button class="delete">Popraw</button>
        </div>
        <div>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
        </div>
        <div>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
        </div>
        <div>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
        </div>
        <div>
            <button class="number zero">0</button>
            <button class="submit">=</button>
        </div>
    </div>
</div>
<div id="stats" class="panel hide">
    <div class="results good"></div>
    <div class="results bad"></div>
    <div class="time"></div>
    <div class="errors bad"></div>
    <div class="restart">
        <button class="restart">Jeszcze raz</button>
    </div>
</div>
</body>
</html>